.header__item__title{
   background-image: url(Rectangle\ 31.png);
   background-repeat: no-repeat;
   margin: auto;
}


.header__title{
   display: flex;
 
}
.header{
   color: white;
   font-family: Ribeye;
font-size: 24px;
font-weight: 400;
line-height: 36px;
letter-spacing: 0.06em;
margin-left: 230px;
margin-top: 42px;

}
.header__text{
   font-family: Roboto;
font-size: 18px;
font-weight: 500;
line-height: 27px;
margin-right:50px ;
color: white;
margin-top: 47px;
}
.header__item__text{
   font-family: Roboto;
   font-size: 18px;
   font-weight: 500;
   line-height: 27px;
   margin-left:211px ; 
   margin-right: 50px; 
   color: white;
   margin-top: 47px;
}
.header__btn{
   font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 24px;  
margin-top:34px ; 
margin-left: 230px;
border-radius: 5px;
background-color:  #C9453B;
color: white;
margin-left: 172px;
padding:14px  36px  13px  35px;
border: none;
margin-right: 230px;
}
.header__item__p{
   font-family: Gelasio;
font-size: 65px;
font-weight: 700;
line-height: 78px;
width: 700px;
margin:212px   578px 30px 218px  ;
color: white;
}
.header__item__text__second{
   font-family: Roboto;
font-size: 18px;
font-weight: 400;
line-height: 28.8px;
max-width: 458px;
margin-left: 230px;
color: #FFFFFF;
opacity: 0.6;
margin-top: 30px  ;
}
.header__btn__second{
   font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 24px;
padding: 18px  47px   17px  47px ;
background-color:  #C9453B;
color: white;
border: none;
border-radius: 5px;
margin-left: 230px;
margin-bottom: 244px;
margin-top: 40px;
}
.location{
   max-width: 1140px;
   margin: auto;    
}
.location__title{
font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: center;
}


.location__text{
    width: 600px;
    margin-left: 280px; 
    text-align: center
}

.location__item__title{
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.location__item__text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;
    
}
.location__item__title{
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;


}
.location__item__text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center;   
}
.location__item__title{
    font-family: Gelasio;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
}
.location__item__text{
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28.8px;
    text-align: center; 
}
.loction__title{
    font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: left;
text-align: center;
}
.location__items{
    border: 1px solid #0000001A ;
    border-radius: 10px;
    width: 360px;
    height: 500px;
}
.location__item{
    border: 1px solid #0000001A ;
    border-radius: 10px;
    width: 360px;
    height: 500px;   
}
.location__item{
    border: 1px solid #0000001A ;
    border-radius: 10px;
    width: 360px;
    height: 500px;  
}
.location__items{
    display: flex;
    gap: 31px;
}
.offer__{
   font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: center;
margin-top: 140px;
}
.offer__text{
   width: 600px;
   margin-left: 472px; 
   text-align: center;
   
}
.group__{
   margin-left: 73px;
}
.group__sec{
   margin-left: auto;
}
.offer__sec{
   margin-left: 630px;
   margin-top: 52px;
}
.group__146{
margin-left: 50px;
}
.group__166{
   margin-left: 50px;
}
.blogs__text{
   font-family: Gelasio;
font-size: 43px;
font-weight: 500;
line-height: 60.2px;
text-align: center;
margin-top: 140px;

}
.blogs__title{
   width: 600px;
   margin-left: 472px; 
   text-align: center;

}
.news__img{
   margin-left: 230px; 
   margin-top:56px;
}
.news_imege{
   font-family: Gelasio;
font-size: 20px;
font-weight: 500;
line-height: 32px;
margin-left: 230px; 
}
.news__title{
   width: 470px;
   margin-left: 230px; 
}
.link{
   margin-left: 230px; 
}
