/* .image1{
    box-shadow: 12px  7px 23px   rgb(241, 117, 1);
    margin-top: 100px;
    margin-left: 150px;
}
.image2{
    filter: drop-shadow( 10px 7px 10px orange);
    margin-top: 100px;
   margin-left: 150px;
}
.img{
    background-color: black;
    width:  2500px;
    height: 2500px;
} */
 .body{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh ;
    margin: 0;
    font-family:'Raleway',
    sans-serif;
    gap: 35px;
 }
 .btn1{
   padding: 8px 20px;
   width: 200px;
   height: 50px;
   color: #e03737;
   font-weight: 700; 
   border-radius: 0;
   text-transform: uppercase;
   margin: 25px;
   overflow: hidden;
   position: relative;
 }
 .btn1::before{
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( 120deg , transparent,#00fffc, 
      transparent );
      transform: translateX(-100%);
      transition: 0.6s;
      position: absolute;

 }
 .btn1:hover{
    background: transparent;
    box-shadow: 0 0 20px 5px #00fffc;
 }