<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <!-- <div class="img">
    <img class="image1" src="image 45.png" alt="">
    <img class="image2" src="Без названия.png" alt="">
</div> -->


<div class="body">
<button class="btn1"> tomorrow</button>
<button class="btn1" >today</button>
<button  class="btn1">yesterday</button>
</div>

</body>
</html>